# If we wanted a prefix for the rest urls 
#spring.data.rest.basePath=/api

#change default number of items served in a single page
#spring.data.rest.defaultPageSize

#change maximum number of items in a single page
#spring.data.rest.maxPageSize

#change name of the query parameter for selecting pages
#spring.data.rest.pageParamName

#change name of the query parameter for number of items to show in a page
#spring.data.rest.limitParamName

#change name of the query parameter for sorting
#spring.data.rest.sortParamName

#change default media type to use when none is specified
#spring.data.rest.defaultMediaType

#change if a body should be returned on creating a new entity
#spring.data.rest.returnBodyOnCreate

#change if a body should be returned on updating an entity
#spring.data.rest.returnBodyOnUpdate